
import classNames from "classnames"
import { InfoPageWrapper } from "../../shared/ui"

import cn from './TermsPage.module.scss'

const TERMS = [
  {
    title: 'Термины и определения',
    childs: [
      'RamsterShop — Индивидуальный предприниматель, осуществляющий продажу Товаров дистанционным способом, в том числе с использованием информационно-телекоммуникационной сети «Интернет», посредством Интернет-магазина.',
      'Сайт Интернет-магазина (далее — Сайт) — совокупность логически связанных между собой веб-страниц, содержащих данные о Товарах и условиях их покупки, по адресу https://www.ramstershop.ru.',
      'Интернет-магазин — сайт с информацией о товарах, услугах, принадлежащий RamsterShop, расположенный на Сайте по адресу https://www.ramstershop.ru, где представлены Товары, предлагаемые для приобретения, а также сведения, необходимые при совершении покупки, в том числе цена, способы и условия оплаты и доставки, адреса для самовывоза Товара.',
      'Пользователь — совершеннолетний гражданин РФ, использующий сервисы Сайта, отдельные функции Сайта.',
      'Покупатель — совершеннолетний гражданин РФ, имеющий намерение приобрести Товары исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности.',
      'Заказ — осуществление Покупателем действий, направленных на заключение им договора купли-продажи Товара с Продавцом, посредством Оформления заказа в Интернет-магазине.',
      'Товар (Товары) — предмет договора купли-продажи, заключаемого между Покупателем и Продавцом в Интернет-магазине. Все взаимоотношения, связанные с куплей-продажей Товаров в Интернет-магазине, возникают непосредственно между Продавцом и Покупателем. Информация о Товаре в Интернет-магазине основана на информации, предоставленной Продавцом. При этом очевидные ошибки, включая опечатки, допущенные в описании Товара либо в описании Услуги, юридически обязывающими не являются.',
      'Услуги — комплекс мероприятий RamsterShop в отношении Покупателя, осуществляемый с целью исполнения условий договора купли-продажи Товара, включающий в себя, но не исчерпывающий, такие услуги, как доставка Заказа Покупателю, информирование Покупателя о процессе исполнения Договора и т.д.'
    ]
  },
  {
    title: 'Общие положения',
    childs: [
      'В своей деятельности RamsterShop руководствуется положениями Гражданского кодекса Российской Федерации, Законом Российской Федерации от 07.02.1992 № 2300-1 «О защите прав потребителей», Постановлением Правительства РФ от 31.12.2020 N 2463 «Об утверждении Правил продажи товаров по договору купли-продажи, перечня товаров длительного пользования, на которые не распространяется требование потребителя о безвозмездном предоставлении ему товара, обладающего этими же основными потребительскими свойствами, на период ремонта или замены такого товара, и перечня непродовольственных товаров надлежащего качества, не подлежащих обмену, а также о внесении изменений в некоторые акты Правительства Российской Федерации» (далее – Правила продажи товаров) и иными нормами действующим законодательством Российской Федерации.',
      'Настоящая Публичная оферта может быть изменена RamsterShop без какого-либо специального уведомления Покупателя/Пользователя. Новая редакция Публичной оферты вступает в силу с момента ее размещения на Сайте и не распространяется на правоотношения между Покупателем и Интернет-магазином, возникшие до вступления в силу новой редакции Публичной оферты, если иное не предусмотрено новой редакцией Публичной оферты.',
      'Покупатель и Продавец гарантируют друг другу, что обладают необходимой право- и дееспособностью, а равно всеми правами и полномочиями, необходимыми и достаточными для заключения и исполнения настоящей оферты и договора купли-продажи Товара. Каждая Сторона несет ответственность за недостоверность предоставляемой ею информации.',
      'Если RamsterShop будет выявлено Оформление заказов Покупателем с целью получения коммерческой выгоды, с целью перепродажи, выявления актов скупки или перепродажи Покупателем большого количества Товаров, если в действиях Пользователя или Покупателя будут выявлены действия мошеннического характера, RamsterShop оставляет за собой право без предварительного уведомления и без объяснения причин ограничить или полностью заблокировать доступ к использованию Сайта такому Пользователю/Покупателю.',
    ]
  },
  {
    title: 'Порядок совершения покупки',
    childs: [
      'В соответствии с пунктом 12 Правил продажи товаров продавец обязан заключить договор купли-продажи с любым лицом, выразившим намерение приобрести товар на условиях настоящей Публичной оферты. В рамках заключенного в Интернет-магазине договора купли-продажи Товаров Покупатель вступает в прямые договорные отношения с Продавцом Товара.',
      'RamsterShop предоставляет Покупателю услугу по информационному сопровождению заключенного между Покупателем и Продавцом договора купли-продажи Товаров. Оформляя заказ в Интернет-магазине Покупатель соглашается на получение (i) электронных писем/push-уведомлений, которые RamsterShop может направить Покупателю: после оформления Заказа; в случае его изменения; перед датой доставки товара, в случае отмены Заказа Продавцом, ином случае, влияющем на исполнение Заказа или своевременное информирование о его статусе, сообщений (SMS) на телефонный номер, указанный Покупателем, а также звонка на телефонный номер, указанный Покупателем, с предложением оценить качество работы Интернет-магазина и Продавца и/или сообщить о причинах изменения Покупателем Заказа/даты его доставки.',
      'Намерение приобрести товар (далее – Оформление заказа) — это письменное сообщение Покупателя на приобретение Товаров из ассортимента Интернет-магазина на условиях настоящей Публичной оферты. Оформление заказа означает согласие Покупателя со всеми существенными условиями продажи Товара Продавцом. Существенные условия заключаемого Покупателем с Продавцом договора купли-продажи Товара указываются в опубликованном в Интернет-магазине описании Товара, предоставленного Продавцом.',
      'Письменное сообщение Покупателя на приобретение Товаров оформляется в Интернет-магазине, путем самостоятельного помещения Товара в «Корзину» и заполнения формы заказа.',
      'В случае отсутствия заказанных Покупателем Товаров на складе Продавца последний вправе исключить указанный Товар из Заказа Покупателя, уведомив об этом Покупателя любым способом связи в соответствии с данными, предоставленными Покупателем при регистрации или Оформлении заказа. В данном случае Покупатель вправе отказаться от Заказа полностью либо частично. При предварительной оплате Покупателем Заказа (в случае полного или частичного отказа от Заказа) Покупателю возвращается стоимость Товара, от которого Покупатель отказался, способом, которым был оплачен Товар.',
      'Товар, представленный в Интернет-магазине RamsterShop полностью соответствует нормам и требованиям законодательства Российской Федерации.',
      'Продавец не несет ответственности за точность и правильность информации, предоставляемой Пользователем/Покупателем при регистрации на Сайте и при Оформлении заказа. Для Оформления заказа Покупатель должен предоставить действительные данные, необходимые для выполнения Заказа. Ответственность за действительность и/или актуальность предоставленных данных, а также за некорректные данные, предоставленные Покупателем и/или представителем Покупателя, несет Покупатель.',
      'Сопровождающие Товар фотографии являются простыми иллюстрациями к нему и могут отличаться от фактического внешнего вида Товара. Качество, настройки и особенности экрана компьютера Пользователя могут искажать цветовую гамму представленного Товара. Товар может иметь незначительные отличия от изображения, представленного на Сайте по цвету, форме, размеру или другим параметрам. Любые характеристики Товаров могут быть изменены изготовителем Товара без предварительного уведомления.',
      'Настоящим Покупатель уведомлен, что продажа Товара в Интернет-магазине осуществляется в реальном времени (круглосуточно) и подразумевает изменение цены и его наличия без предварительного уведомления об этом.',
      'Окончательная цена Товара при заключении договора купли-продажи с RamsterShop может быть уменьшена по инициативе Покупателя за счет применения скидок при условии соблюдения условий рекламных акций RamsterShop. Возможность применения скидки/кредитования/рассрочки на Товары доступна Покупателю при Оформлении заказа.',
      'Для уточнения информации о Товаре Покупатель может обратиться круглосуточно в Службу клиентской поддержки rs.neworder@gmail.com или в Интернет-магазин по телефону',
      'Для регистрации Пользователь обязуется предоставить информацию о себе по вопросам, предлагаемым в форме регистрации, и поддерживать эту информацию в актуальном состоянии. Если Пользователь предоставляет неверную информацию или у Продавца есть основания полагать, что предоставленная Пользователем информация неполна или недостоверна, Продавец имеет право по своему усмотрению заблокировать либо удалить учетную запись Пользователя и отказать Пользователю в использовании своих сервисов (либо их отдельных функций). Покупатель обязан указать достоверные данные о себе и получателе Заказа при оформлении Заказа. Указание Покупателем недостоверных, некорректных данных о себе и/или получателе Заказа, несуществующих номера телефона, адреса электронной почты, а также других недостоверных сведений приравнивается Продавцом к уклонению Покупателя от получения Товара.',
      'Персональная информация Пользователя/Покупателя, содержащаяся в учетной записи Пользователя, хранится и обрабатывается Продавцом в соответствии с условиями Пользовательского соглашения и Политики конфиденциальности.',
      'При регистрации на Сайте Пользователь самостоятельно выбирает себе логин (уникальное символьное имя учетной записи Пользователя) и пароль для доступа к учетной записи. Продавец вправе запретить использование определенных логинов, а также устанавливать требования к логину и паролю (длина, допустимые символы и т.д.).',
      'Пользователь самостоятельно несет ответственность за безопасность (устойчивость к угадыванию) выбранных им средств для доступа к учетной записи, а также самостоятельно обеспечивает их конфиденциальность. Пользователь самостоятельно несет ответственность за все действия (а также их последствия) в рамках или с использованием сервисов Сайта под учетной записью Пользователя, включая случаи добровольной передачи Пользователем данных для доступа к учетной записи Пользователя третьим лицам. При этом все действия в рамках или с использованием сервисов Сайта под учетной записью Пользователя считаются произведенными самим Пользователем, за исключением случаев, когда Пользователь уведомил Продавца о несанкционированном доступе к сервисам Сайта с использованием учетной записи Пользователя.',
    ]
  },
  {
    title: 'Доставка или получение Товара',
    childs: [
      'RamsterShop предлагает услуги по доставке Товаров. Способ доставки, вид транспорта, сроки доставки и стоимость услуг по доставке указаны в разделах Сайта «Оплата и Доставка». Стоимость доставки рассчитывается индивидуально (исходя из габаритов, региона и пр.).',
      'Так как способ доставки, вид транспорта, сроки доставки, стоимость услуг по доставке зависят от наличия Товара на складе Продавца, то информация о доступном способе доставки, транспорте, сроках доставки, стоимости услуг по доставке предоставляется Покупателю на стадии Оформления заказа.',
      'Продавец вправе доставить Товар с привлечением услуг третьих лиц, оставаясь ответственным за надлежащее выполнение своих обязательств. Покупатель соглашается с тем, что персональная информация, необходимая для доставки Товара Покупателю, которую Покупатель предоставляет RamsterShop при Оформлении заказа, может быть передана привлеченному RamsterShop для доставки Товара третьему лицу. RamsterShop передает указанным лицам и/или получает от указанных лиц лишь ту персональную информацию Покупателя, которая необходима для указанных целей.',
      'При доставке Заказ вручается Покупателю либо третьему лицу, указанному в Заказе в качестве получателя (далее по данному разделу Покупатель и третье лицо именуются «Получатель»).',
      'При невозможности получения Заказа Получателем, в соответствии с которым выбран способ оплаты как оплата наличными при получении Товара, Заказ может быть вручен лицу, который может предоставить сведения о номере Заказа и уплатить стоимость Заказа в полном объеме.',
      'При вручении Заказа курьер в целях предотвращения случаев мошенничества имеет право потребовать документы, удостоверяющие личность Получателя. При этом Продавец гарантирует конфиденциальность и защиту персональных данных Получателя.',
      'В момент приемки Товара Получатель обязан осмотреть Товар и проверить его на соответствие заявленному количеству, ассортименту и комплектности Товара, а также проверить целостность упаковки. Риск случайной гибели или случайного повреждения Товара переходит к Покупателю с момента передачи ему Товара.',
      'При курьерской доставке Товара Покупатель в реестре Доставки ставит свою подпись на против тех позиций Товара, которые Покупатель приобрел. Данная подпись служит подтверждением того, что Покупатель не имеет претензий к комплектации заказа, к количеству и внешнему виду Товара.',
      'В случае если доставка товара произведена в установленные договором купли-продажи сроки, но товар не был передан потребителю по его вине, последующая доставка производится в новые сроки, согласованные с продавцом, на условиях оплаты Продавцу расходов на доставку и эквайринг.',
    ]
  },
  {
    title: 'Оплата Товара',
    childs: [
      'Покупателю в момент Оформления заказа предоставляется возможность выбрать вариант оплаты в соответствии с предусмотренными Интернет-магазином способами. Выбор условий и порядка оплаты, а также ограничений по количеству Товара одному Покупателю, остается за RamsterShop и доводится до сведения Покупателя до момента Оформления заказа с помощью интерфейса Сайта.',
      'Цена Товара указывается в рублях Российской Федерации и включает в себя налог на добавленную стоимость.',
      'Особенности оплаты Товара с помощью банковских карт: \n 1. В соответствии с положением Центрального Банка Российской Федерации «Об эмиссии банковских карт и об операциях, совершаемых с использованием платежных карт» от 24.12.2004 № 266-П операции по банковским картам совершаются держателем карты либо уполномоченным им лицом (пункт 4 статьи 847 Гражданского Кодекса Российской Федерации).\n 2. Авторизация операций по банковским картам осуществляется банком. Если у банка есть основания полагать, что операция носит мошеннический характер, то банк вправе отказать в осуществлении данной операции. Мошеннические операции с банковскими картами попадают под действие статьи 159 Уголовного Кодекса Российской Федерации.',
    ]
  },
  {
    title: '',
    childs: [
      '',
    ]
  },
  {
    title: '',
    childs: [
      '',
    ]
  },
  {
    title: '',
    childs: [
      '',
    ]
  },
  {
    title: '',
    childs: [
      '',
    ]
  },
  {
    title: '',
    childs: [
      '',
    ]
  },
]

export const TermsPage = () => {
  return <InfoPageWrapper header="Условия предоставления услуг">
    <ol className={classNames(cn.ol, cn.title)}>
      {
        TERMS.map(({ title, childs }, index) => {
          return (
            <li className={cn.li} key={index}>
              <span>{title}</span>
              <ol className={classNames(cn.ol, cn.olChild)}>
                {
                  childs.map((child, indexChild) => {
                    return (
                      <li className={cn.li} key={indexChild}>{child}</li>
                    )
                  })
                }
              </ol>
            </li>
          )
        })
      }
    </ol>
  </InfoPageWrapper>
}